<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment android:name="com.tylerbennet.software.popularmovies_phase1.TitleFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/titleFragment"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <fragment android:name="com.tylerbennet.software.popularmovies_phase1.BodyFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bodyFragment1"
                    />
                <fragment android:name="com.tylerbennet.software.popularmovies_phase1.BodyFragment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bodyFragment2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <View android:background="@color/black"
                    android:layout_width = "match_parent"
                    android:layout_height="1dp"/>
                <fragment android:name="com.tylerbennet.software.popularmovies_phase1.BodyFragment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bodyFragment3"/>
                <ListView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>